@font-face {
    font-family: "AkzidenzGrotesk";
    src: url("/fonts/ag-reg.woff2");
    font-display: swap;
}

@font-face {
    font-family: "AkzidenzGrotesk";
    src: url("/fonts/ag-bold.woff2");
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: "AkzidenzGrotesk";
    src: url("/fonts/ag-md.woff2");
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: "AkzidenzGrotesk";
    src: url("/fonts/ag-light.woff2");
    font-weight: 100;
    font-display: swap;
}

@font-face {
    font-family: "Tiempos";
    src: url("/fonts/Tiempos-Regular.woff");
    font-display: swap;
}

@font-face {
    font-family: "Tiempos";
    src: url("/fonts/Tiempos-RegularItalic.woff");
    font-style: italic;
    font-display: swap;
}

html { font-size: 100% }

@media (min-width: 64em) {
  html {
    font-size: 112.5%;
  }
}

body {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    font-family: "AkzidenzGrotesk";
    margin: 0;
    text-rendering: optimizeLegibility;
    font-feature-settings: 'kern' 1;
    font-kerning: normal;
}

.body-spacing,
main,
footer {
    max-width: 50rem;
    margin-left: 8rem;
    padding-left: 3rem;
    
}

.stars {
    width: min-content;
}

header#banner {
    background-color: #FF4F00;
    color: #ffffff;
    padding: 0.5rem 0rem;

    & h1 {
        font-size: 3.5rem;
        font-weight: bold;
        margin: 0;
        letter-spacing: -4.5px;
        line-height: 1;
    }

    & h2 {
        font-size: 1rem;
        font-weight: 100;
        line-height: 1;
        margin: 0;
        margin-top: 0.2rem;
    }

    & #banner-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: baseline;

        & #titles {
            display: grid;
            grid-template-rows: auto 1fr;
        }

        & nav {
            display: flex;
            justify-content: flex-end;

            & a {
                font-family: "AkzidenzGrotesk";
                font-size: 1.1rem;
                font-weight: 100;
                letter-spacing: 0.1em;
                text-transform: capitalize;
                color: white;
                margin-right: 1rem;
            }
        }
    }
}

main {
    padding-top: 2rem;
    background-color: white;

    & .workspace-name {
        font-size: 2rem;
        font-weight: 100;
    }

    & .workspace-description {
        font-size: 1rem;
        font-weight: 100;
        margin-bottom: 1em;
    }
    
    section {
        & h1, h2, h3, h4, h5, h6 {
            margin: 0;
            width: fit-content;
        }
    }
    
    & p, li {
        font-family: 'Tiempos';
        font-size: 1.15rem;
    }

    & p {
        line-height: 1.5;
        /* max-width: 600px; */
        margin-top: 0;
        margin-bottom: 1em;
    }

    hr {
        border: none;
        border-bottom: none;
        border-top: 3px dashed black;
    }
}

form {
    & fieldset {
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        border: 3px dotted black;

        & legend {
            text-align: center;
            font-size: 1rem;
            font-weight: 100;
            letter-spacing: 0.05em;
        }

        & label {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        & input {
            max-width: 200px;
        }

        & button {
            width: 100px;
        }
    }

    textarea {
        width: 100%;
        height: 50rem;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
    }
}

#signup,
#login {
    width: 500px;
}

.markdown {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;

    & h1 {
        font-size: 2.5rem;
        font-weight: bold;
        letter-spacing: -2.5px;
        /* margin-bottom: 0.5em; */
        grid-column-end: span 4;
        line-height: 1.5;
    }

    & h2 {
        font-size: 1.75rem;
        font-weight: 100;
        letter-spacing: 1px;
        /* margin-bottom: 0.5em; */
        grid-column-end: span 4;
        line-height: 1.5;
    }

    & h3 {
        font-size: 1.5rem;
        letter-spacing: -1.5px;
        /* margin-bottom: 0.5em; */
        grid-column-end: span 2;
        line-height: 1.5;
    }

    & h4 {
        font-size: 1.5rem;
        font-weight: 100;
        letter-spacing: 1px;
        /* margin-bottom: 0.5em; */
        grid-column-end: span 2;
        line-height: 1.5;
    }

    & h5 {
        font-size: 1rem;
        letter-spacing: 0.5px;
        /* margin-bottom: 0.5em; */
        grid-column-end: span 1;
        line-height: 1.5;
     }

    & h6 {
        font-size: 1rem;
        font-weight: 100;
        letter-spacing: 1px;
        /* margin-bottom: 0.5em; */
        grid-column-end: span 1;
        line-height: 1.5;
    }

    & p {
        line-height: 1.5;
        max-width: 600px;
        margin: 0;
        /* margin-bottom: 1em; */
        grid-column-end: span 2;
    }

    & ul, ol {
        grid-column-end: span 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    img {
        width: 100%;
    }
}